<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-image: url("image/lap2.jpg");
            background-repeat: no-repeat;
            width:100%;
            height:900px;
            background-size: cover;
            
        }
        h1{
            COLOR:white;
            font-size: 70px;
            margin-left:500px;
            position: relative;
            top:300px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        span{
            color:rgb(202, 20, 50);
        }
        button{
            padding:20px;
            border-radius: 30px;
            width:200px;
            border:none;
            font-size: 25px;
            background-image: linear-gradient(rgb(16, 123, 161),purple);
            box-shadow: 2px 2px 2px rgb(101, 101, 228);
            display:block;
            float:left;
            top:400px;
            position: relative;
            margin-left:130px;

        }
        button a{
            text-decoration: none;
            color:white;
        }
        button:hover{
            background-image: linear-gradient(black,rgb(16, 123, 161));
            border:2px solid purple;
            box-shadow: 2px 2px 2px rgb(101, 101, 228);
        }
        button a:hover{
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>FUTURE<span>.TECH</span></h1>
        <button id="b1" type="button"><a href="homepage.html">Home</a></button>
        <button id="b2" type="button"><a href="About.html">About</a></button>
        <button id="b3" type="button"><a href="login.html">Login</a></button>
        <button id="b4" type="button"><a href="sign up.html">Sign up</a></button>
    </div>

</body>
</html>