<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{box-sizing: border-box;}
        .bg{
            background-image: linear-gradient(rgb(62, 62, 197),orangered);
            width:100%;
            height:850px;
            background-attachment: fixed;
        }
        h1{
            color:rgb(213, 151, 71);
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
        }
        .box{
          border:2px solid rgb(213, 151, 71);
          background-color:;
          max-width: max-content;
          padding:50px;
          position: relative;
          top: 230px;
          margin-left:520px;
          border-radius: 10px;
          box-shadow: 10px 5px 10px black;
        }
        label{
            font-size: 40px;
        }
        input{
            padding:10px;
            border:none;
        }
        button{
            padding:10px;
            background-image: linear-gradient(purple,skyblue);
            border-radius: 10px;
            width:100px;
            font-size: 15px;
            border:none;
        }
        button:hover{
            background-image: linear-gradient(skyblue,purple);
            border:none;
            font-weight: bold;
        }
    </style>
    <script>
       $(document).ready(function(){
        $("button").click(function(){
         alert("login successfully");
            });
        });
    </script>
</head>
<body>
    <div class="bg">
        <div class="box">
        <h1>LOGIN</h1>
        <form>
            <label>User Name</label><br>
            <input type="text" size="40"><br>
            <label>Password</label><br>
            <input type="password" size="40"><br><br>
            <button type="button">submit</button>
        </form>
    </div>

    </div>
    
</body>
</html>